POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
  "username": "user 1",
  "password": 1234
}

###
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
  "username": "user 2",
  "password": "123456"
}

###
GET http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "username": "user 2",
  "password": "123456"
}

###
GET http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "username": "user 2",
  "password": "12345678"
}