###
POST http://localhost:3000/api/v0/auth/signup HTTP/1.1
Content-Type: application/json

{
  "username": "user 10",
  "password": "123456"
}

###
POST http://localhost:3000/api/v0/auth/login/password HTTP/1.1
Content-Type: application/json

{
  "username": "user 10",
  "password": "123456"
}

###
POST http://localhost:3000/api/v0/auth/login/password HTTP/1.1
Content-Type: application/json

{
  "username": "user 10",
  "password": "123457656"
}

###
POST http://localhost:3000/api/v0/auth/logout HTTP/1.1
